# TransfertFsend

./: ForSendKH.csproj  ForSendKH.sln  Program.cs  appsettings.json
Configurations/: MapperConfig.cs
Contracts/: IAuthManager.cs  IBeneficiereRepository.cs  IExpediteurRepository.cs  IGenericRepository.cs  ITransfertRepository.cs
Controllers/: AccountController.cs  BeneficiereController.cs  ExpediteurController.cs  TransfertController.cs
DataContext/: TransfertDbContext.cs
Exceptions/: NotFoundException.cs
Logs/: log-20231026.txt  log-20231028.txt  log-20231029.txt  log-20231030.txt  log-20231031.txt  log-20231101.txt  log-20231102.txt  log-20231103.txt  log-20231104.txt  log-20231105.txt  log-20231106.txt  log-20231107.txt  log-20231108.txt  log-20231109.txt  log-20231110.txt  log-20231111.txt  log-20231115.txt  log-20231118.txt  log-20231119.txt  log-20231120.txt  log-20231121.txt  log-20231122.txt  log-20231124.txt  log-20231215.txt  log-20231218.txt  log-20231223.txt  log-20240125.txt  log-20240128.txt
Middleware/: ExceptionMiddleware.cs
Migrations/: 20231118155155_defaultRole.Designer.cs  20231118155155_defaultRole.cs  20231118155805_defaultRol.Designer.cs  20231118155805_defaultRol.cs  20231118183549_defaultRo.Designer.cs  20231118183549_defaultRo.cs  20231118184735_defaultR.Designer.cs  20231118184735_defaultR.cs  TransfertDbContextModelSnapshot.cs
Models/: ApiUser.cs  Beneficiere.cs  Expediteur.cs  PageResult.cs  QueryParameters.cs  Transfert.cs
Models/Configurations/: RoleConfiguration.cs
Models/ModelsDto/Beneficiere/: BaseBeneficiereDto.cs  BeneficiereDto.cs  CreateBeneficiereDto.cs  GetBeneficiereDto.cs  UpdateBeneficiereDto.cs
Models/ModelsDto/Expediteur/: BaseExpediteurDto.cs  CreateExpediteurDto.cs  ExpediteurDto.cs  GetExpediteurDto.cs  UpdateExpediteurDto.cs
Models/ModelsDto/Transfert/: BaseTransfertDto.cs  CreateTransfertDto.cs  ExecuteTransactDto.cs  GetTransfertDto.cs  TransfertDto.cs  UpdateTransfertDto.cs
Models/ModelsDto/Users/: ApiUserDto.cs  AuthResponseDto.cs  LoginDto.cs
Properties/: launchSettings.json
Repository/: AuthManager.cs  BeneficiereRepository.cs  ExpediteurRepository.cs  GenericRepository.cs  TransfertRepository.cs
